<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ironman</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        background: url("https://wallpapercave.com/wp/wp4484219.jpg");
        background-size: cover;
      }
      .spider {
        color: white;
        text-decoration: red;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
      .About {
        font-size: 40px;
        color: blueviolet;
        text-decoration: underline;
      }
      div {
        background-color: rgba(128, 128, 128, 0.267);
        padding: 40px;
      }
      p {
        color: white;
        font-size: 20px;
        line-height: 60px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="spider">Ironman</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <div>
      <h1 class="About">ABOUT</h1>
      <p>
        Iron Man is a fictional superhero appearing in American comic books
        published by Marvel Comics. The character was co-created by writer and
        editor Stan Lee, developed by scripter Larry Lieber, and designed by
        artists Don Heck and Jack Kirby. The character made his first appearance
        in Tales of Suspense #39 (cover dated March 1963), and received his own
        title in Iron Man #1 (May 1968).
      </p>
    </div>
  </body>
</html>
