<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ironman</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        background: url("https://wallpapercave.com/wp/wp4484219.jpg");
        background-size: cover;
      }
      h1 {
        color: white;
        text-decoration: red;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Ironman</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
  </body>
</html>
