<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ironman</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        background: url("https://wallpapercave.com/wp/wp4484219.jpg");
        background-size: cover;
      }
      h1 {
        color: white;
        text-decoration: red;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        font-size: 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      ol {
        padding: 80px 0 0 280px;
        line-height: 50px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Ironman</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=8hYlB38asDY"
        ><li>Ironman 1 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=wKtcmiifycU"
        ><li>Ironman 2 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=Ke1Y3P9D0Bc"
        ><li>Ironman 3 trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=ydbbOnxe99c"
        ><li>Ironman 4 trailer</li></a
      >
    </ol>
  </body>
</html>
